{
    "name": "Portal",
    "short_name": "Portal",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6200ea",
    "icons": [
        {  
        "src": "portal.png",
        "sizes": "512x512",
        "type": "image/png"
      
        }
    ]
}
